Options -MultiViews

<IfModule mod_headers.c>
  <FilesMatch "\.(html|js)$">
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires 0
  </FilesMatch>
  <FilesMatch "\.(css|svg|png|jpg|jpeg|webp|gif|ico|woff|woff2|ttf)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
</IfModule>

RewriteEngine On

# Hostinger's internal build folder — never expose it
RewriteRule ^\.builds - [F,L]

# SEO: dynamic sitemap.xml at the domain root, backed by the Node backend.
RewriteRule ^sitemap\.xml$ /api/sitemap.xml [L]

# /api/* uses public_html/api/.htaccess (Passenger pointing at qena-nodejs).
# Pass through here so it doesn't get rewritten.
RewriteRule ^api($|/) - [L]

# Static files (assets, ads.txt, robots.txt, favicons) — serve as-is.
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^ - [L]

# Everything else falls through to the Passenger app below, which is our
# backend (synced into qinawy.com/nodejs/ by deploy.sh). Express has an
# SPA catch-all that returns per-route SSR'd index.html for /, /about,
# /category/*, /service/*, etc.
PassengerAppRoot /home/u492425110/domains/qinawy.com/nodejs
PassengerAppType node
PassengerNodejs /opt/alt/alt-nodejs22/root/bin/node
PassengerStartupFile src/index.js
PassengerBaseURI /
PassengerRestartDir /home/u492425110/domains/qinawy.com/nodejs/tmp
SetEnv NODE_ENV=production
