Options -MultiViews

<IfModule mod_headers.c>
  <FilesMatch "\.(html|js)$">
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires 0
  </FilesMatch>
  <FilesMatch "\.(css|svg|png|jpg|jpeg|webp|gif|ico|woff|woff2|ttf)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
</IfModule>

RewriteEngine On

# Hostinger's internal build folder — never expose it
RewriteRule ^\.builds - [F,L]

# SEO: dynamic sitemap.xml at the domain root, backed by the Node backend.
RewriteRule ^sitemap\.xml$ /api/sitemap.xml [L]

# Let /api be handled by Passenger (see api/.htaccess)
RewriteRule ^api($|/) - [L]

# Static files (assets, ads.txt, robots.txt, favicons) — serve as-is
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^ - [L]

# Everything else — fall through to the Hostinger-bound qinawy.com Node app,
# which mounts an SPA catch-all that returns per-route SSR'd HTML.
